annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
+--- org.springframework.boot:spring-boot-starter-web -> 1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter -> 1.5.4.RELEASE (*)
+--- org.springframework:spring-web -> 4.3.9.RELEASE (*)
+--- io.springfox:springfox-swagger2:2.7.0
|    +--- io.swagger:swagger-annotations:1.5.13 -> 1.5.21
|    +--- io.swagger:swagger-models:1.5.13 -> 1.5.21
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    \--- io.swagger:swagger-annotations:1.5.21
|    +--- io.springfox:springfox-spi:2.7.0
|    |    \--- io.springfox:springfox-core:2.7.0
|    |         +--- net.bytebuddy:byte-buddy:1.6.14
|    |         +--- com.google.guava:guava:18.0 -> 23.0
|    |         |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |         |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |         |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |         |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |         +--- com.fasterxml:classmate:1.3.3
|    |         +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- io.springfox:springfox-schema:2.7.0
|    |    +--- io.springfox:springfox-core:2.7.0 (*)
|    |    \--- io.springfox:springfox-spi:2.7.0 (*)
|    +--- io.springfox:springfox-swagger-common:2.7.0
|    |    +--- io.swagger:swagger-annotations:1.5.13 -> 1.5.21
|    |    +--- io.swagger:swagger-models:1.5.13 -> 1.5.21 (*)
|    |    +--- io.springfox:springfox-spi:2.7.0 (*)
|    |    +--- io.springfox:springfox-schema:2.7.0 (*)
|    |    +--- io.springfox:springfox-spring-web:2.7.0
|    |    |    +--- org.reflections:reflections:0.9.11
|    |    |    |    +--- com.google.guava:guava:20.0 -> 23.0 (*)
|    |    |    |    \--- org.javassist:javassist:3.21.0-GA
|    |    |    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.3.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.7.0 (*)
|    |    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    |    +--- com.fasterxml:classmate:1.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.7.0 (*)
|    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    +--- com.fasterxml:classmate:1.3.3
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.1.0.Final
+--- io.springfox:springfox-swagger-ui:2.7.0
|    \--- io.springfox:springfox-spring-web:2.7.0 (*)
\--- com.atlassian.oai:swagger-request-validator-core:2.2.2
     +--- io.swagger.parser.v3:swagger-parser:2.0.5
     |    +--- io.swagger.parser.v3:swagger-parser-v2-converter:2.0.5
     |    |    +--- io.swagger:swagger-parser:1.0.39
     |    |    |    +--- io.swagger:swagger-core:1.5.21
     |    |    |    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.7
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8
     |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
     |    |    |    |    |    \--- org.yaml:snakeyaml:1.17
     |    |    |    |    +--- io.swagger:swagger-models:1.5.21 (*)
     |    |    |    |    +--- com.google.guava:guava:20.0 -> 23.0 (*)
     |    |    |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    |    |    +--- org.slf4j:slf4j-ext:1.6.3
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    |    |    |    \--- ch.qos.cal10n:cal10n-api:0.7.4
     |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    |    |    \--- commons-io:commons-io:2.4
     |    |    +--- io.swagger:swagger-compat-spec-parser:1.0.39
     |    |    |    +--- io.swagger:swagger-core:1.5.21 (*)
     |    |    |    +--- io.swagger:swagger-parser:1.0.39 (*)
     |    |    |    +--- com.github.java-json-tools:json-schema-validator:2.2.8
     |    |    |    |    +--- com.github.java-json-tools:json-schema-core:1.2.8
     |    |    |    |    |    +--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    +--- org.mozilla:rhino:1.7R4
     |    |    |    |    |    +--- com.github.fge:jackson-coreutils:1.8
     |    |    |    |    |    |    +--- com.github.fge:msg-simple:1.1
     |    |    |    |    |    |    |    +--- com.github.fge:btf:1.2
     |    |    |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.8.8 (*)
     |    |    |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 23.0 (*)
     |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    \--- com.github.fge:uri-template:0.9
     |    |    |    |    |         +--- com.github.fge:msg-simple:1.1 (*)
     |    |    |    |    |         +--- com.google.guava:guava:16.0.1 -> 23.0 (*)
     |    |    |    |    |         \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    +--- javax.mail:mailapi:1.4.3
     |    |    |    |    |    \--- javax.activation:activation:1.1
     |    |    |    |    +--- joda-time:joda-time:2.9.7 -> 2.9.9
     |    |    |    |    +--- com.googlecode.libphonenumber:libphonenumber:8.0.0
     |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     |    |    |    |    \--- net.sf.jopt-simple:jopt-simple:5.0.3
     |    |    |    +--- com.github.fge:json-patch:1.6
     |    |    |    |    +--- com.github.fge:jackson-coreutils:1.6 -> 1.8 (*)
     |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3
     |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
     |    |    |         \--- commons-codec:commons-codec:1.9 -> 1.10
     |    |    +--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5
     |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |    +--- io.swagger.parser.v3:swagger-parser-core:2.0.5
     |    |    |    \--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5 (*)
     |    |    \--- io.swagger.parser.v3:swagger-parser-v3:2.0.5
     |    |         +--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5 (*)
     |    |         +--- io.swagger.core.v3:swagger-core:2.0.5
     |    |         |    +--- javax.xml.bind:jaxb-api:2.3.0
     |    |         |    +--- org.apache.commons:commons-lang3:3.7
     |    |         |    +--- org.slf4j:slf4j-api:1.7.25
     |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |         |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8 (*)
     |    |         |    +--- io.swagger.core.v3:swagger-annotations:2.0.5
     |    |         |    +--- io.swagger.core.v3:swagger-models:2.0.5 (*)
     |    |         |    \--- javax.validation:validation-api:1.1.0.Final
     |    |         +--- io.swagger.parser.v3:swagger-parser-core:2.0.5 (*)
     |    |         +--- commons-io:commons-io:2.4
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8 (*)
     |    +--- io.swagger.parser.v3:swagger-parser-v3:2.0.5 (*)
     |    +--- org.slf4j:slf4j-ext:1.6.3 (*)
     |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    \--- commons-io:commons-io:2.4
     +--- com.github.java-json-tools:json-schema-validator:2.2.8 (*)
     +--- org.slf4j:slf4j-api:1.7.25
     +--- com.google.guava:guava:23.0 (*)
     +--- com.google.code.findbugs:jsr305:3.0.2
     \--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5 -> 2.8.8
          +--- com.fasterxml.jackson.core:jackson-core:2.8.8
          \--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter -> 1.5.4.RELEASE (*)
+--- org.springframework:spring-web -> 4.3.9.RELEASE (*)
+--- io.springfox:springfox-swagger2:2.7.0
|    +--- io.swagger:swagger-annotations:1.5.13 -> 1.5.21
|    +--- io.swagger:swagger-models:1.5.13 -> 1.5.21
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    \--- io.swagger:swagger-annotations:1.5.21
|    +--- io.springfox:springfox-spi:2.7.0
|    |    \--- io.springfox:springfox-core:2.7.0
|    |         +--- net.bytebuddy:byte-buddy:1.6.14
|    |         +--- com.google.guava:guava:18.0 -> 23.0
|    |         |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |         |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |         |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |         |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |         +--- com.fasterxml:classmate:1.3.3
|    |         +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- io.springfox:springfox-schema:2.7.0
|    |    +--- io.springfox:springfox-core:2.7.0 (*)
|    |    \--- io.springfox:springfox-spi:2.7.0 (*)
|    +--- io.springfox:springfox-swagger-common:2.7.0
|    |    +--- io.swagger:swagger-annotations:1.5.13 -> 1.5.21
|    |    +--- io.swagger:swagger-models:1.5.13 -> 1.5.21 (*)
|    |    +--- io.springfox:springfox-spi:2.7.0 (*)
|    |    +--- io.springfox:springfox-schema:2.7.0 (*)
|    |    +--- io.springfox:springfox-spring-web:2.7.0
|    |    |    +--- org.reflections:reflections:0.9.11
|    |    |    |    +--- com.google.guava:guava:20.0 -> 23.0 (*)
|    |    |    |    \--- org.javassist:javassist:3.21.0-GA
|    |    |    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.3.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.7.0 (*)
|    |    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    |    +--- com.fasterxml:classmate:1.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.7.0 (*)
|    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    +--- com.fasterxml:classmate:1.3.3
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.1.0.Final
+--- io.springfox:springfox-swagger-ui:2.7.0
|    \--- io.springfox:springfox-spring-web:2.7.0 (*)
\--- com.atlassian.oai:swagger-request-validator-core:2.2.2
     +--- io.swagger.parser.v3:swagger-parser:2.0.5
     |    +--- io.swagger.parser.v3:swagger-parser-v2-converter:2.0.5
     |    |    +--- io.swagger:swagger-parser:1.0.39
     |    |    |    +--- io.swagger:swagger-core:1.5.21
     |    |    |    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.7
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8
     |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
     |    |    |    |    |    \--- org.yaml:snakeyaml:1.17
     |    |    |    |    +--- io.swagger:swagger-models:1.5.21 (*)
     |    |    |    |    +--- com.google.guava:guava:20.0 -> 23.0 (*)
     |    |    |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    |    |    +--- org.slf4j:slf4j-ext:1.6.3
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    |    |    |    \--- ch.qos.cal10n:cal10n-api:0.7.4
     |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    |    |    \--- commons-io:commons-io:2.4
     |    |    +--- io.swagger:swagger-compat-spec-parser:1.0.39
     |    |    |    +--- io.swagger:swagger-core:1.5.21 (*)
     |    |    |    +--- io.swagger:swagger-parser:1.0.39 (*)
     |    |    |    +--- com.github.java-json-tools:json-schema-validator:2.2.8
     |    |    |    |    +--- com.github.java-json-tools:json-schema-core:1.2.8
     |    |    |    |    |    +--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    +--- org.mozilla:rhino:1.7R4
     |    |    |    |    |    +--- com.github.fge:jackson-coreutils:1.8
     |    |    |    |    |    |    +--- com.github.fge:msg-simple:1.1
     |    |    |    |    |    |    |    +--- com.github.fge:btf:1.2
     |    |    |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.8.8 (*)
     |    |    |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 23.0 (*)
     |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    \--- com.github.fge:uri-template:0.9
     |    |    |    |    |         +--- com.github.fge:msg-simple:1.1 (*)
     |    |    |    |    |         +--- com.google.guava:guava:16.0.1 -> 23.0 (*)
     |    |    |    |    |         \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    +--- javax.mail:mailapi:1.4.3
     |    |    |    |    |    \--- javax.activation:activation:1.1
     |    |    |    |    +--- joda-time:joda-time:2.9.7 -> 2.9.9
     |    |    |    |    +--- com.googlecode.libphonenumber:libphonenumber:8.0.0
     |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     |    |    |    |    \--- net.sf.jopt-simple:jopt-simple:5.0.3
     |    |    |    +--- com.github.fge:json-patch:1.6
     |    |    |    |    +--- com.github.fge:jackson-coreutils:1.6 -> 1.8 (*)
     |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3
     |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
     |    |    |         \--- commons-codec:commons-codec:1.9 -> 1.10
     |    |    +--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5
     |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |    +--- io.swagger.parser.v3:swagger-parser-core:2.0.5
     |    |    |    \--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5 (*)
     |    |    \--- io.swagger.parser.v3:swagger-parser-v3:2.0.5
     |    |         +--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5 (*)
     |    |         +--- io.swagger.core.v3:swagger-core:2.0.5
     |    |         |    +--- javax.xml.bind:jaxb-api:2.3.0
     |    |         |    +--- org.apache.commons:commons-lang3:3.7
     |    |         |    +--- org.slf4j:slf4j-api:1.7.25
     |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |         |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8 (*)
     |    |         |    +--- io.swagger.core.v3:swagger-annotations:2.0.5
     |    |         |    +--- io.swagger.core.v3:swagger-models:2.0.5 (*)
     |    |         |    \--- javax.validation:validation-api:1.1.0.Final
     |    |         +--- io.swagger.parser.v3:swagger-parser-core:2.0.5 (*)
     |    |         +--- commons-io:commons-io:2.4
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8 (*)
     |    +--- io.swagger.parser.v3:swagger-parser-v3:2.0.5 (*)
     |    +--- org.slf4j:slf4j-ext:1.6.3 (*)
     |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    \--- commons-io:commons-io:2.4
     +--- com.github.java-json-tools:json-schema-validator:2.2.8 (*)
     +--- org.slf4j:slf4j-api:1.7.25
     +--- com.google.guava:guava:23.0 (*)
     +--- com.google.code.findbugs:jsr305:3.0.2
     \--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5 -> 2.8.8
          +--- com.fasterxml.jackson.core:jackson-core:2.8.8
          \--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web -> 1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter -> 1.5.4.RELEASE (*)
+--- org.springframework:spring-web -> 4.3.9.RELEASE (*)
+--- io.springfox:springfox-swagger2:2.7.0
|    +--- io.swagger:swagger-annotations:1.5.13 -> 1.5.21
|    +--- io.swagger:swagger-models:1.5.13 -> 1.5.21
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    \--- io.swagger:swagger-annotations:1.5.21
|    +--- io.springfox:springfox-spi:2.7.0
|    |    \--- io.springfox:springfox-core:2.7.0
|    |         +--- net.bytebuddy:byte-buddy:1.6.14
|    |         +--- com.google.guava:guava:18.0 -> 23.0
|    |         |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |         |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |         |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |         |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |         +--- com.fasterxml:classmate:1.3.3
|    |         +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- io.springfox:springfox-schema:2.7.0
|    |    +--- io.springfox:springfox-core:2.7.0 (*)
|    |    \--- io.springfox:springfox-spi:2.7.0 (*)
|    +--- io.springfox:springfox-swagger-common:2.7.0
|    |    +--- io.swagger:swagger-annotations:1.5.13 -> 1.5.21
|    |    +--- io.swagger:swagger-models:1.5.13 -> 1.5.21 (*)
|    |    +--- io.springfox:springfox-spi:2.7.0 (*)
|    |    +--- io.springfox:springfox-schema:2.7.0 (*)
|    |    +--- io.springfox:springfox-spring-web:2.7.0
|    |    |    +--- org.reflections:reflections:0.9.11
|    |    |    |    +--- com.google.guava:guava:20.0 -> 23.0 (*)
|    |    |    |    \--- org.javassist:javassist:3.21.0-GA
|    |    |    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.3.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.7.0 (*)
|    |    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    |    +--- com.fasterxml:classmate:1.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.7.0 (*)
|    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    +--- com.fasterxml:classmate:1.3.3
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.1.0.Final
+--- io.springfox:springfox-swagger-ui:2.7.0
|    \--- io.springfox:springfox-spring-web:2.7.0 (*)
\--- com.atlassian.oai:swagger-request-validator-core:2.2.2
     +--- io.swagger.parser.v3:swagger-parser:2.0.5
     |    +--- io.swagger.parser.v3:swagger-parser-v2-converter:2.0.5
     |    |    +--- io.swagger:swagger-parser:1.0.39
     |    |    |    +--- io.swagger:swagger-core:1.5.21
     |    |    |    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.7
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8
     |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
     |    |    |    |    |    \--- org.yaml:snakeyaml:1.17
     |    |    |    |    +--- io.swagger:swagger-models:1.5.21 (*)
     |    |    |    |    +--- com.google.guava:guava:20.0 -> 23.0 (*)
     |    |    |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    |    |    +--- org.slf4j:slf4j-ext:1.6.3
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    |    |    |    \--- ch.qos.cal10n:cal10n-api:0.7.4
     |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    |    |    \--- commons-io:commons-io:2.4
     |    |    +--- io.swagger:swagger-compat-spec-parser:1.0.39
     |    |    |    +--- io.swagger:swagger-core:1.5.21 (*)
     |    |    |    +--- io.swagger:swagger-parser:1.0.39 (*)
     |    |    |    +--- com.github.java-json-tools:json-schema-validator:2.2.8
     |    |    |    |    +--- com.github.java-json-tools:json-schema-core:1.2.8
     |    |    |    |    |    +--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    +--- org.mozilla:rhino:1.7R4
     |    |    |    |    |    +--- com.github.fge:jackson-coreutils:1.8
     |    |    |    |    |    |    +--- com.github.fge:msg-simple:1.1
     |    |    |    |    |    |    |    +--- com.github.fge:btf:1.2
     |    |    |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.8.8 (*)
     |    |    |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 23.0 (*)
     |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    \--- com.github.fge:uri-template:0.9
     |    |    |    |    |         +--- com.github.fge:msg-simple:1.1 (*)
     |    |    |    |    |         +--- com.google.guava:guava:16.0.1 -> 23.0 (*)
     |    |    |    |    |         \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    +--- javax.mail:mailapi:1.4.3
     |    |    |    |    |    \--- javax.activation:activation:1.1
     |    |    |    |    +--- joda-time:joda-time:2.9.7 -> 2.9.9
     |    |    |    |    +--- com.googlecode.libphonenumber:libphonenumber:8.0.0
     |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     |    |    |    |    \--- net.sf.jopt-simple:jopt-simple:5.0.3
     |    |    |    +--- com.github.fge:json-patch:1.6
     |    |    |    |    +--- com.github.fge:jackson-coreutils:1.6 -> 1.8 (*)
     |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3
     |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
     |    |    |         \--- commons-codec:commons-codec:1.9 -> 1.10
     |    |    +--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5
     |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |    +--- io.swagger.parser.v3:swagger-parser-core:2.0.5
     |    |    |    \--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5 (*)
     |    |    \--- io.swagger.parser.v3:swagger-parser-v3:2.0.5
     |    |         +--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5 (*)
     |    |         +--- io.swagger.core.v3:swagger-core:2.0.5
     |    |         |    +--- javax.xml.bind:jaxb-api:2.3.0
     |    |         |    +--- org.apache.commons:commons-lang3:3.7
     |    |         |    +--- org.slf4j:slf4j-api:1.7.25
     |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |         |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8 (*)
     |    |         |    +--- io.swagger.core.v3:swagger-annotations:2.0.5
     |    |         |    +--- io.swagger.core.v3:swagger-models:2.0.5 (*)
     |    |         |    \--- javax.validation:validation-api:1.1.0.Final
     |    |         +--- io.swagger.parser.v3:swagger-parser-core:2.0.5 (*)
     |    |         +--- commons-io:commons-io:2.4
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8 (*)
     |    +--- io.swagger.parser.v3:swagger-parser-v3:2.0.5 (*)
     |    +--- org.slf4j:slf4j-ext:1.6.3 (*)
     |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    \--- commons-io:commons-io:2.4
     +--- com.github.java-json-tools:json-schema-validator:2.2.8 (*)
     +--- org.slf4j:slf4j-api:1.7.25
     +--- com.google.guava:guava:23.0 (*)
     +--- com.google.code.findbugs:jsr305:3.0.2
     \--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5 -> 2.8.8
          +--- com.fasterxml.jackson.core:jackson-core:2.8.8
          \--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
+--- org.springframework.boot:spring-boot-starter-web -> 1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter -> 1.5.4.RELEASE (*)
+--- org.springframework:spring-web -> 4.3.9.RELEASE (*)
+--- io.springfox:springfox-swagger2:2.7.0
|    +--- io.swagger:swagger-annotations:1.5.13 -> 1.5.21
|    +--- io.swagger:swagger-models:1.5.13 -> 1.5.21
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    \--- io.swagger:swagger-annotations:1.5.21
|    +--- io.springfox:springfox-spi:2.7.0
|    |    \--- io.springfox:springfox-core:2.7.0
|    |         +--- net.bytebuddy:byte-buddy:1.6.14
|    |         +--- com.google.guava:guava:18.0 -> 23.0
|    |         |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |         |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |         |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |         |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |         +--- com.fasterxml:classmate:1.3.3
|    |         +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- io.springfox:springfox-schema:2.7.0
|    |    +--- io.springfox:springfox-core:2.7.0 (*)
|    |    \--- io.springfox:springfox-spi:2.7.0 (*)
|    +--- io.springfox:springfox-swagger-common:2.7.0
|    |    +--- io.swagger:swagger-annotations:1.5.13 -> 1.5.21
|    |    +--- io.swagger:swagger-models:1.5.13 -> 1.5.21 (*)
|    |    +--- io.springfox:springfox-spi:2.7.0 (*)
|    |    +--- io.springfox:springfox-schema:2.7.0 (*)
|    |    +--- io.springfox:springfox-spring-web:2.7.0
|    |    |    +--- org.reflections:reflections:0.9.11
|    |    |    |    +--- com.google.guava:guava:20.0 -> 23.0 (*)
|    |    |    |    \--- org.javassist:javassist:3.21.0-GA
|    |    |    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.3.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.7.0 (*)
|    |    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    |    +--- com.fasterxml:classmate:1.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.7.0 (*)
|    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    +--- com.fasterxml:classmate:1.3.3
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.1.0.Final
+--- io.springfox:springfox-swagger-ui:2.7.0
|    \--- io.springfox:springfox-spring-web:2.7.0 (*)
\--- com.atlassian.oai:swagger-request-validator-core:2.2.2
     +--- io.swagger.parser.v3:swagger-parser:2.0.5
     |    +--- io.swagger.parser.v3:swagger-parser-v2-converter:2.0.5
     |    |    +--- io.swagger:swagger-parser:1.0.39
     |    |    |    +--- io.swagger:swagger-core:1.5.21
     |    |    |    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.7
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8
     |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
     |    |    |    |    |    \--- org.yaml:snakeyaml:1.17
     |    |    |    |    +--- io.swagger:swagger-models:1.5.21 (*)
     |    |    |    |    +--- com.google.guava:guava:20.0 -> 23.0 (*)
     |    |    |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    |    |    +--- org.slf4j:slf4j-ext:1.6.3
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    |    |    |    \--- ch.qos.cal10n:cal10n-api:0.7.4
     |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    |    |    \--- commons-io:commons-io:2.4
     |    |    +--- io.swagger:swagger-compat-spec-parser:1.0.39
     |    |    |    +--- io.swagger:swagger-core:1.5.21 (*)
     |    |    |    +--- io.swagger:swagger-parser:1.0.39 (*)
     |    |    |    +--- com.github.java-json-tools:json-schema-validator:2.2.8
     |    |    |    |    +--- com.github.java-json-tools:json-schema-core:1.2.8
     |    |    |    |    |    +--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    +--- org.mozilla:rhino:1.7R4
     |    |    |    |    |    +--- com.github.fge:jackson-coreutils:1.8
     |    |    |    |    |    |    +--- com.github.fge:msg-simple:1.1
     |    |    |    |    |    |    |    +--- com.github.fge:btf:1.2
     |    |    |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.8.8 (*)
     |    |    |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 23.0 (*)
     |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    \--- com.github.fge:uri-template:0.9
     |    |    |    |    |         +--- com.github.fge:msg-simple:1.1 (*)
     |    |    |    |    |         +--- com.google.guava:guava:16.0.1 -> 23.0 (*)
     |    |    |    |    |         \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    +--- javax.mail:mailapi:1.4.3
     |    |    |    |    |    \--- javax.activation:activation:1.1
     |    |    |    |    +--- joda-time:joda-time:2.9.7 -> 2.9.9
     |    |    |    |    +--- com.googlecode.libphonenumber:libphonenumber:8.0.0
     |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     |    |    |    |    \--- net.sf.jopt-simple:jopt-simple:5.0.3
     |    |    |    +--- com.github.fge:json-patch:1.6
     |    |    |    |    +--- com.github.fge:jackson-coreutils:1.6 -> 1.8 (*)
     |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3
     |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
     |    |    |         \--- commons-codec:commons-codec:1.9 -> 1.10
     |    |    +--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5
     |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |    +--- io.swagger.parser.v3:swagger-parser-core:2.0.5
     |    |    |    \--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5 (*)
     |    |    \--- io.swagger.parser.v3:swagger-parser-v3:2.0.5
     |    |         +--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5 (*)
     |    |         +--- io.swagger.core.v3:swagger-core:2.0.5
     |    |         |    +--- javax.xml.bind:jaxb-api:2.3.0
     |    |         |    +--- org.apache.commons:commons-lang3:3.7
     |    |         |    +--- org.slf4j:slf4j-api:1.7.25
     |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |         |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8 (*)
     |    |         |    +--- io.swagger.core.v3:swagger-annotations:2.0.5
     |    |         |    +--- io.swagger.core.v3:swagger-models:2.0.5 (*)
     |    |         |    \--- javax.validation:validation-api:1.1.0.Final
     |    |         +--- io.swagger.parser.v3:swagger-parser-core:2.0.5 (*)
     |    |         +--- commons-io:commons-io:2.4
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8 (*)
     |    +--- io.swagger.parser.v3:swagger-parser-v3:2.0.5 (*)
     |    +--- org.slf4j:slf4j-ext:1.6.3 (*)
     |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    \--- commons-io:commons-io:2.4
     +--- com.github.java-json-tools:json-schema-validator:2.2.8 (*)
     +--- org.slf4j:slf4j-api:1.7.25
     +--- com.google.guava:guava:23.0 (*)
     +--- com.google.code.findbugs:jsr305:3.0.2
     \--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5 -> 2.8.8
          +--- com.fasterxml.jackson.core:jackson-core:2.8.8
          \--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 1.5.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.4.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.9.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.9.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.15
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.8
|    +--- org.springframework:spring-web:4.3.9.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.9.RELEASE
|    \--- org.springframework:spring-webmvc:4.3.9.RELEASE
|         +--- org.springframework:spring-aop:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.9.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.9.RELEASE
|         +--- org.springframework:spring-expression:4.3.9.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter -> 1.5.4.RELEASE (*)
+--- org.springframework:spring-web -> 4.3.9.RELEASE (*)
+--- io.springfox:springfox-swagger2:2.7.0
|    +--- io.swagger:swagger-annotations:1.5.13 -> 1.5.21
|    +--- io.swagger:swagger-models:1.5.13 -> 1.5.21
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    \--- io.swagger:swagger-annotations:1.5.21
|    +--- io.springfox:springfox-spi:2.7.0
|    |    \--- io.springfox:springfox-core:2.7.0
|    |         +--- net.bytebuddy:byte-buddy:1.6.14
|    |         +--- com.google.guava:guava:18.0 -> 23.0
|    |         |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |         |    +--- com.google.errorprone:error_prone_annotations:2.0.18
|    |         |    +--- com.google.j2objc:j2objc-annotations:1.1
|    |         |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
|    |         +--- com.fasterxml:classmate:1.3.3
|    |         +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    +--- org.springframework:spring-aop:4.0.9.RELEASE -> 4.3.9.RELEASE (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
|    +--- io.springfox:springfox-schema:2.7.0
|    |    +--- io.springfox:springfox-core:2.7.0 (*)
|    |    \--- io.springfox:springfox-spi:2.7.0 (*)
|    +--- io.springfox:springfox-swagger-common:2.7.0
|    |    +--- io.swagger:swagger-annotations:1.5.13 -> 1.5.21
|    |    +--- io.swagger:swagger-models:1.5.13 -> 1.5.21 (*)
|    |    +--- io.springfox:springfox-spi:2.7.0 (*)
|    |    +--- io.springfox:springfox-schema:2.7.0 (*)
|    |    +--- io.springfox:springfox-spring-web:2.7.0
|    |    |    +--- org.reflections:reflections:0.9.11
|    |    |    |    +--- com.google.guava:guava:20.0 -> 23.0 (*)
|    |    |    |    \--- org.javassist:javassist:3.21.0-GA
|    |    |    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    |    |    +--- com.fasterxml:classmate:1.3.3
|    |    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.7.0 (*)
|    |    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    |    +--- com.fasterxml:classmate:1.3.3
|    |    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.7.0 (*)
|    +--- com.google.guava:guava:18.0 -> 23.0 (*)
|    +--- com.fasterxml:classmate:1.3.3
|    +--- org.slf4j:slf4j-api:1.7.24 -> 1.7.25
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.1.0.Final
+--- io.springfox:springfox-swagger-ui:2.7.0
|    \--- io.springfox:springfox-spring-web:2.7.0 (*)
\--- com.atlassian.oai:swagger-request-validator-core:2.2.2
     +--- io.swagger.parser.v3:swagger-parser:2.0.5
     |    +--- io.swagger.parser.v3:swagger-parser-v2-converter:2.0.5
     |    |    +--- io.swagger:swagger-parser:1.0.39
     |    |    |    +--- io.swagger:swagger-core:1.5.21
     |    |    |    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.7
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8
     |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.8.8
     |    |    |    |    |    \--- org.yaml:snakeyaml:1.17
     |    |    |    |    +--- io.swagger:swagger-models:1.5.21 (*)
     |    |    |    |    +--- com.google.guava:guava:20.0 -> 23.0 (*)
     |    |    |    |    \--- javax.validation:validation-api:1.1.0.Final
     |    |    |    +--- org.slf4j:slf4j-ext:1.6.3
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    |    |    |    \--- ch.qos.cal10n:cal10n-api:0.7.4
     |    |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    |    |    \--- commons-io:commons-io:2.4
     |    |    +--- io.swagger:swagger-compat-spec-parser:1.0.39
     |    |    |    +--- io.swagger:swagger-core:1.5.21 (*)
     |    |    |    +--- io.swagger:swagger-parser:1.0.39 (*)
     |    |    |    +--- com.github.java-json-tools:json-schema-validator:2.2.8
     |    |    |    |    +--- com.github.java-json-tools:json-schema-core:1.2.8
     |    |    |    |    |    +--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    +--- org.mozilla:rhino:1.7R4
     |    |    |    |    |    +--- com.github.fge:jackson-coreutils:1.8
     |    |    |    |    |    |    +--- com.github.fge:msg-simple:1.1
     |    |    |    |    |    |    |    +--- com.github.fge:btf:1.2
     |    |    |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.2.3 -> 2.8.8 (*)
     |    |    |    |    |    |    +--- com.google.guava:guava:16.0.1 -> 23.0 (*)
     |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    |    \--- com.github.fge:uri-template:0.9
     |    |    |    |    |         +--- com.github.fge:msg-simple:1.1 (*)
     |    |    |    |    |         +--- com.google.guava:guava:16.0.1 -> 23.0 (*)
     |    |    |    |    |         \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    |    +--- javax.mail:mailapi:1.4.3
     |    |    |    |    |    \--- javax.activation:activation:1.1
     |    |    |    |    +--- joda-time:joda-time:2.9.7 -> 2.9.9
     |    |    |    |    +--- com.googlecode.libphonenumber:libphonenumber:8.0.0
     |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
     |    |    |    |    \--- net.sf.jopt-simple:jopt-simple:5.0.3
     |    |    |    +--- com.github.fge:json-patch:1.6
     |    |    |    |    +--- com.github.fge:jackson-coreutils:1.6 -> 1.8 (*)
     |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
     |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3
     |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.6
     |    |    |         \--- commons-codec:commons-codec:1.9 -> 1.10
     |    |    +--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5
     |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |    +--- io.swagger.parser.v3:swagger-parser-core:2.0.5
     |    |    |    \--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5 (*)
     |    |    \--- io.swagger.parser.v3:swagger-parser-v3:2.0.5
     |    |         +--- io.swagger.core.v3:swagger-models:2.0.4 -> 2.0.5 (*)
     |    |         +--- io.swagger.core.v3:swagger-core:2.0.5
     |    |         |    +--- javax.xml.bind:jaxb-api:2.3.0
     |    |         |    +--- org.apache.commons:commons-lang3:3.7
     |    |         |    +--- org.slf4j:slf4j-api:1.7.25
     |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |         |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8 (*)
     |    |         |    +--- io.swagger.core.v3:swagger-annotations:2.0.5
     |    |         |    +--- io.swagger.core.v3:swagger-models:2.0.5 (*)
     |    |         |    \--- javax.validation:validation-api:1.1.0.Final
     |    |         +--- io.swagger.parser.v3:swagger-parser-core:2.0.5 (*)
     |    |         +--- commons-io:commons-io:2.4
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.8.0
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.9.5 -> 2.8.8 (*)
     |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5 -> 2.8.8 (*)
     |    +--- io.swagger.parser.v3:swagger-parser-v3:2.0.5 (*)
     |    +--- org.slf4j:slf4j-ext:1.6.3 (*)
     |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.25
     |    \--- commons-io:commons-io:2.4
     +--- com.github.java-json-tools:json-schema-validator:2.2.8 (*)
     +--- org.slf4j:slf4j-api:1.7.25
     +--- com.google.guava:guava:23.0 (*)
     +--- com.google.code.findbugs:jsr305:3.0.2
     \--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5 -> 2.8.8
          +--- com.fasterxml.jackson.core:jackson-core:2.8.8
          \--- com.fasterxml.jackson.core:jackson-databind:2.8.8 (*)